API_KEY = 761298744372842
API_SECRET = KZAJ1NWZPKRofpxpYtsr8QWijWY
CLOUD_NAME = dfoeqwd2y
FOLDER_NAME = "StudyNotion"

JWT_SECRET = "AranayDas"

MAIL_HOST = smtp.gmail.com
MAIL_PASS = mpjaqwfrhshlecei
MAIL_USER = aranya741222@gamail.com

MOMGODB_URL = "mongodb+srv://hello123:hello123@blogv.fnkwg28.mongodb.net/"
PORT = 4000

RAZORPAY_KEY = rzp_test_YxEsGPsSeGIqFA
RAZORPAY_SECRET = 5AOo9gxCu4F1Rt59By7O9EsK